import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


# Load Data
data = pd.read_csv("blood_pressure_data.csv")

# Data Preprocessing
data = data.dropna()  # Drop missing values
data = data[(data['SystolicBP'] > 80) & (data['SystolicBP'] < 200)]  # Remove outliers
data = data[(data['DiastolicBP'] > 50) & (data['DiastolicBP'] < 130)]

# Feature Engineering
data['AgeGroup'] = pd.cut(data['Age'], bins=[0, 30, 50, 70, 100], labels=['0-30', '30-50', '50-70', '70+'])

# Exploratory Data Analysis (EDA)
# Summary statistics
print(data[['SystolicBP', 'DiastolicBP']].describe())

# Correlation Analysis
plt.figure(figsize=(8, 6))
sns.heatmap(data.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Matrix")
plt.show()